<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">

    <title>Pagina de Eventos | Sobre</title>
  </head>
  <body>
    <header class= "main-header">
      <nav class="main-nav container">
        <ul class="header-list-container list-container">
            <li class="nav-item">
                <a href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a href="programação.html">Programação</a>
              </li>
              <li class="nav-item">
                <a href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="localização.html">Localização</a>
              </li>
              <li class="nav-item">
                <a href="registrar.html">Registre-se</a>
            </li>
        </ul>
      </nav>
      <hr>
      <h1 class="page-title-large page-title"> Guia de Eventos</h1>
      <!-- Adicionar imagem de fundo no CSS -->
    </header>

    <main class="main-section">
      <div class="container">
        <h2 class = "section-title">Sobre</h2>
        <img class="about-page-image" src="Imagens/pexels-asia-culture-center-3116378-4940642.jpg" alt="Poster do Evento">
        <p class=" section-description">Bem-vindo ao nosso site de Eventos!
            Estamos entusiasmados em apresentar os eventos, um dos eventos mais aguardados do ano que reúne entusiastas, profissionais e líderes de todo o país. Este ano, haverão muitos eventos oferecendo uma experiência única e enriquecedora para todos os participantes. Navegue pelo nosso site para descobrir tudo o que temos a oferecer. Explore a programação diversificada, repleta de palestras inspiradoras, workshops práticos e atividades especiais que abordam os mais recentes desenvolvimentos e tendências em nos eventos. Além disso, não deixe de conferir a lista de renomados palestrantes e facilitadores que estarão compartilhando seu conhecimento e experiência durante o evento.</p>
        <p class=" section-description">Queremos tornar sua experiência no nosso site de eventos mais fácil e agradável possível. Por isso, em nossa página de localização, você encontrará informações detalhadas sobre como chegar ao local do evento, incluindo opções de transporte público, estacionamento e sugestões de hospedagem nas proximidades. Além disso, fique à vontade para se registrar diretamente em nosso site para garantir sua participação neste evento imperdível. Não perca a oportunidade de se conectar, aprender e inspirar nos eventos!
            Junte-se a nós e faça parte desta experiência única!</p>
      </div>
    </main>

    <footer class=" main-footer">
      <div class="container main-footer-container">
        <h3 class="page-title-medium page-title">Guia de Eventos</h3>
        <ul class="list-container">
          <li class="footer-item">
            <a href="https://pt-br.facebook.com/" target="_blank">
              <img src="imagens/icon-facebook.svg" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://open.spotify.com/" target="_blank">
              <img src="imagens/icon-spotify.svg" alt="Spotify logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="imagens/icon-youtube.svg" alt="Youtube logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>